server {
     listen 80;

     # Log files for Debugging
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     # Webroot Directory for Laravel project
     root /var/www/trax/public;
     index index.php index.html index.htm;

     # Your Domain Name
     server_name ${NGINX_DEV_HOST};

     location / {
         try_files $uri $uri/ /index.php?$query_string;
     }

     # PHP-FPM Configuration Nginx
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass trax_php_1:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
}
